# FlyDreamAir_Server

./: LICENSE  README.md  Readme.txt  pom.xml
src/: code.txt
src/main/java/com/csit214/: Csit214Application.java
src/main/java/com/csit214/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/csit214/controller/: AuthController.java  BookingController.java  EnquiryController.java  FlightController.java  HomeController.java  SeatingController.java  UserController.java  VoucherController.java
src/main/java/com/csit214/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/csit214/models/: Booking.java  Enquiry.java  FFType.java  Flight.java  FrequentFlyerAccount.java  Role.java  RoleName.java  Seating.java  SeatingClass.java  Voucher.java
src/main/java/com/csit214/payload/: AdminRequest.java  ApiResponse.java  AuthStatus.java  BookingInfoResponse.java  BookingRequest.java  EnquiryPayload.java  JwtAuthenticationResponse.java  LoginRequest.java  RewardPayload.java  SignUpRequest.java  TestPayload.java  Token.java  TokenType.java  VoucherCreateRequest.java  x.java
src/main/java/com/csit214/repository/: BookingRepository.java  EnquiryRepository.java  FlightRepository.java  RoleRepository.java  SeatingRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/csit214/security/: AuthService.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/csit214/service/: BookingService.java
src/main/java/com/csit214/utils/: CookieUtil.java  VoucherCodeGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/csit214/: Csit214ApplicationTests.java
